server.port=8840
spring.datasource.url=jdbc:postgresql://localhost:5432/shuleyangu
spring.datasource.username=postgres
spring.datasource.password=azom1105#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Server.error.include-message=always
server.error.whitelabel.enabled=false

