server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-54-157-16-196.compute-1.amazonaws.com:5432/dadm6n885ju4rt
spring.datasource.username=mjwycxnuxkvcmc
spring.datasource.password=418bdbf8e5e8030a5a9af8b8b5f94712f971497ecfc34707df72ddd528b7296e
java.runtime.version=11
# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/planning_db
# spring.datasource.username=postgres
# spring.datasource.password=somebody5
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Server.error.include-message=always
server.error.whitelabel.enabled=false
# jwt.secret=secret
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=abdulmajeedhajji@gmail.com
# spring.mail.password=Somebody567890
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.required=true